/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

module chemarium_meta;

const char* APP_NAME = "chemarium";
const char* APP_VERSION = "0.0.0";
const char* APP_LICENSE = "MPLv2";
const char* APP_LICENSE_SOURCE1 =
	"If a copy of the MPL was not distributed with this file,";
const char* APP_LICENSE_SOURCE2 =
	"You can obtain one at https://mozilla.org/MPL/2.0/.";
const char* APP_SOURCE = "https://github.com/SchokiCoder/chemarium";
