/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

module ch_motd;

const char*[] MOTDS = {
	"6th Revision",
	"my oldest project",
	"Striitit!",
	"Alea iacta est",
	"Covfefe",
	"yaaay",
	"Bonus Ducks!",
	"The cake is just shy",
	"Slap my hand!",
	"Roggan",
	"Knock Knock... there runs a pirate with a wooden leg",
	"afterall",
	"MARKETING_STRATEGY_HERE",
	"i mean, if you don't mind.",
	"33% Red, 33% Green, 33% Blue, 1% Unknown",
	"Oktoberfest!",
	"Advertiser friendly.",
	"i guess",
	"seventy meters",
	"Nile would dissolve",
	"maybe it's the moonlight",
}
