/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

module log;

import stdio;
import libc_time;

const char* PATH_LOG = "log.txt";

public FILE* file;

func void log_open(void)
{
	file = fopen(PATH_LOG, "a");
	setbuf(file, NULL);
}

func void log_time(void)
{
	time_t t = time(NULL);
	tm *dt;
	dt = localtime(&t);

	fprintf(file,
		"[%d-%02d-%02d %02d:%02d:%02d] ",
		dt.tm_year + 1900, dt.tm_mon + 1, dt.tm_mday,
		dt.tm_hour, dt.tm_min, dt.tm_sec);
}

func void log_err(const char *msg)
{
	log_time();
	fprintf(file, "ERROR: %s\n", msg);
}

func void log_warn(const char *msg)
{
	log_time();
	fprintf(file, "WARNING: %s\n", msg);
}

func void log_close(void)
{
	fclose(file);
}
