/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

module def_themes;

import theme local;

const Theme LIGHT = {
	.menu = {
		.bg_color = {.r = 200, .g = 200, .b = 200, .a = 255},
	},

	.label = {
		.font_color = {.r = 50, .g = 50, .b = 50, .a = 255},
		.bg_color = {.r = 0, .g = 0, .b = 0, .a = 0},
		.border_color = {.r = 0, .g = 0, .b = 0, .a = 0},
	},

	.button = {
		.font_color = {.r = 0, .g = 0, .b = 0, .a = 255},
		.bg_color = {.r = 255, .g = 255, .b = 255, .a = 255},
		.border_color = {.r = 0, .g = 0, .b = 0, .a = 255},
		.disabled_color = {.r = 0, .g = 0, .b = 0, .a = 50},
	},

	.entry = {
		.font_color = {.r = 0, .g = 0, .b = 0, .a = 255},
		.bg_color = {.r = 240, .g = 240, .b = 240, .a = 255},
		.border_color = {.r = 0, .g = 0, .b = 0, .a = 255},
		.disabled_color = {.r = 0, .g = 0, .b = 0, .a = 50},
	},
}

const Theme DARK = {
	.menu = {
		.bg_color = {.r = 30, .g = 30, .b = 30, .a = 255},
	},

	.label = {
		.font_color = {.r = 200, .g = 200, .b = 200, .a = 255},
		.bg_color = {.r = 0, .g = 0, .b = 0, .a = 0},
		.border_color = {.r = 0, .g = 0, .b = 0, .a = 0},
	},

	.button = {
		.font_color = {.r = 200, .g = 200, .b = 200, .a = 255},
		.bg_color = {.r = 50, .g = 50, .b = 50, .a = 255},
		.border_color = {.r = 70, .g = 70, .b = 70, .a = 255},
		.disabled_color = {.r = 0, .g = 0, .b = 0, .a = 75},
	},

	.entry = {
		.font_color = {.r = 200, .g = 200, .b = 200, .a = 255},
		.bg_color = {.r = 65, .g = 65, .b = 65, .a = 255},
		.border_color = {.r = 70, .g = 70, .b = 70, .a = 255},
		.disabled_color = {.r = 0, .g = 0, .b = 0, .a = 75},
	},
}
