/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

module sprite;

import sdl_ttf;

type Sprite struct {
	bool         invalid;
	SDL_Surface* surface;
	SDL_Texture* texture;
}

func Sprite new()
{
	Sprite ret = {
		.invalid = false,
		.surface = NULL,
		.texture = NULL
	}

	return ret;
}

func Sprite fromFile(sdl.Renderer* renderer, const char* filepath)
{
	Sprite ret = {
		.invalid = false
	}

	// load image, create texture
	ret.surface = sdl.loadBMP(filepath);
	ret.createTexture(renderer);

	return ret;
}

func Sprite
fromText(sdl.Renderer* renderer,
	 const char* text,
	 ttf.Font* font,
	 sdl.Color color)
{
	Sprite ret = {
		.invalid = false
	}

	// create text, create texture
	result.surface = ttf.renderTextSolid(font, text, color);
	result.createTexture(renderer);

	return ret;
}

func void Sprite.createTexture(Sprite* sprite, SDL_Renderer* renderer)
{
	// create texture
	sprite.texture = renderer.createTextureFromSurface(sprite.surface);

	if (sprite.texture == NULL) {
		sprite.invalid = true;
	}
}

func void Sprite.free(Sprite* sprite)
{
	//reset values
	sprite.invalid = false;

	// if surface and texture exist, clear them
	if (sprite.surface != NULL) {
		sprite.surface.free();
		sprite.surface = NULL;
	}

	if (sprite.texture != NULL) {
		sprite.texture.destroy();
		sprite.texture = NULL;
	}
}
